# FrameworkBenchmarks

frameworks/CSharp/aspnet/: nginx.conf  run.sh
frameworks/CSharp/aspnet-mono/: benchmark_config.json
frameworks/CSharp/aspnet-mono-ngx/: aspnet-mono-ngx-my.dockerfile  benchmark_config.json  run.sh
frameworks/CSharp/aspnet-mono-ngx/src/: Application.cs  Benchmarks.csproj  Web.config
frameworks/CSharp/aspnet-mono/src/: Benchmarks.build.proj
frameworks/CSharp/aspnet/src/: packages.config
frameworks/CSharp/aspnetcore/: aspcore-ltx.dockerfile  benchmark_config.json
frameworks/CSharp/aspnetcore-corert/: aspcore-corert-my.dockerfile  aspcore-corert-pg-up.dockerfile  aspcore-corert-pg.dockerfile  aspcore-corert-rhtx-my.dockerfile  aspcore-corert-rhtx-pg-up.dockerfile  aspcore-corert.dockerfile  benchmark_config.json
frameworks/CSharp/aspnetcore-corert/PlatformBenchmarks/: BenchmarkApplication.cs  BenchmarkConfigurationHelpers.cs  PlatformBenchmarks.csproj  Program.cs  rd.xml
frameworks/CSharp/aspnetcore-mono/: README.md  aspcore-mono-aot.dockerfile  aspcore-mono-llvm.dockerfile  aspcore-mono-my.dockerfile  aspcore-mono-pg.dockerfile  aspcore-mono.dockerfile  benchmark_config.json  run-mono-aot.sh
frameworks/CSharp/aspnetcore/PlatformBenchmarks/: BenchmarkApplication.Fortunes.cs  BenchmarkApplication.HttpConnection.cs  BenchmarkApplication.Json.cs  BenchmarkApplication.MultipleQueries.cs  BenchmarkApplication.Plaintext.cs  BenchmarkApplication.SingleQuery.cs  BenchmarkApplication.Updates.cs  BenchmarkApplication.cs  BenchmarkConfigurationHelpers.cs  HttpApplication.cs  IHttpConnection.cs  PlatformBenchmarks.csproj  Program.cs
frameworks/CSharp/aspnetcore/PlatformBenchmarks/Utilities/: BufferExtensions.cs  BufferExtensionsNumeric.cs  BufferExtensionsText.cs  BufferWriter.cs  MemoryWriter.cs
frameworks/CSharp/ben/: ben-db.dockerfile  ben-http.dockerfile  ben.dockerfile  benchmark_config.json
frameworks/CSharp/ben/Benchmarks/: Benchmarks.csproj  NuGet.Config  Program.cs
frameworks/CSharp/ben/Benchmarks/NuGets/: Npgsql.6.0.0.nupkg
frameworks/CSharp/cscomp_alpaca/: README.md  benchmark_config.json  config.toml  cscomp_alpaca.dockerfile
frameworks/Swift/alpaca/: README.md  alpaca.dockerfile  benchmark_config.json  config.toml
(+15 files in other folders)
