<Project Sdk="SourceGear.Alpaca.Swift.Sdk/0.1.10">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceGear.Alpaca.Swift.NETCore" Version="0.1.10" />
    <PackageReference Include="SourceGear.Alpaca.Swift.AspNetCore" Version="0.1.10" />
  </ItemGroup>

</Project>

