<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
      <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedHatX.AspNetCore.Server.Kestrel.Transport.Linux" Version="2.1.0-180602-553" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.40.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
</Project>
